<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prerana H Sulibhavi | Data Scientist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0e9e9;
            color: #262626;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header .name {
            margin: 0;
            font-size: 18px;
        }

        .header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .header li {
            margin-left: 20px;
        }

        .header a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .resume-section {
            margin-bottom: 30px;
        }

        .resume-section h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #333;
        }

        .resume-section .date {
            font-size: 14px;
            color: #777;
        }

        .resume-section .position {
            font-weight: bold;
            color: #333;
        }

        .resume-section ul {
            list-style: disc;
            padding-left: 20px;
            margin-top: 10px;
        }

        .resume-section li {
            margin-bottom: 8px;
            color: #555;
        }

        .download-button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .blue-square {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: blue;
            margin-right: 5px;
        }

        .experience-item {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .resume-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .resume-header h1 {
            display: flex;
            align-items: center;
        }

        .resume-header h1 span {
            margin-left: 10px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="name">
            <span style="color: blue;">■</span> Prerana H Sulibhavi <span style="color: #777;">/ DATA SCIENTIST</span>
        </div>
        <ul>
            <li><a href="index.html">ABOUT ME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="resume-header">
            <h1><span style="color: blue;">■</span> <span>Resume</span></h1>
            <a href="static/Resume_Prerana_H_Sulibhavi.pdf" class="download-button" download="Prerana_H_Sulibhavi_CV.pdf">DOWNLOAD CV</a>
        </div>

        <div class="resume-section">
            <h2>Experience</h2>

            <div class="experience-item">
                <div class="date"><span style="color: rgb(168, 168, 185);">■</span> <span>2024 - Present (Full-time)</span></div>
                <div class="position">Data Scientist - Associate Consultant</div>
                <p>Domain: Ecommerce, CPG</p>
                <p>Skills: Marketing Mix Modelling, Predictive Modelling, Automation, Python, Excel, Business Intelligence, Power BI, Large Language Models (LLM), ETL, Statistical Learning, Machine Learning, Time Series Analysis, Scikit-learn, Pandas, SQL, Docker, CI/CD Pipelines, Flask, Git, GitHub, Gemini Models, ChatGPT, Co-pilot.</p>
            </div>

            <div class="experience-item">
                <div class="date"><span style="color: rgb(168, 168, 185);">■</span> <span>Jan 2023 - Apr 2023</span></div>
                <div class="position">Data Analyst Intern</div>
                <p>Skills: Marketing Mix Modelling, Python, Excel, Power BI, ETL, EDA, Flask, Git, GitHub</p>
            </div>
            
            <h2>Education</h2>
            
            <div class="experience-item">
                <div class="date"><span style="color: rgb(168, 168, 185);">■</span> <span>2021 - 2023</span></div>
                <div class="position">Vellore Institute of Technology, Vellore</div>
                <p>Master's Degree, Data Science</p>
                <p>Skills: Python, Machine Learning, Deep Learning, Design of Experiments, Operations Research, Time Series, Regression Analysis, Statistics, Linear Algebra, Calculus, Probability Theory, Optimization, NLP</p>
                <p>CGPA: 9.04</p>
            </div>
            
            <div class="experience-item">
                <div class="date"><span style="color: rgb(168, 168, 185)">■</span> <span>2018 - 2021</span></div>
                <div class="position">Mount Carmel College, Bangalore</div>
                <p>Bachelor of Science - Computers, Mathematics, Statistics</p>
                <p>Skills: Python, R, Flask, HTML, CSS, JavaScript, Descriptive Statistics, Inferential Statistics, Regression Analysis, Bayesian Statistics, Time Series Analysis, Experimental Design, Calculus, Linear Algebra, Probability Theory, Optimization, Algorithms and Complexity</p>
                <p>CGPA: 7.95</p>
            </div>

        </div>

    </div>

</body>

</html>
